<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hachiko</title>
    <link rel="icon" href="un-logo.png">
</head>
<body>
    <a href="PerrosOng.html">~volver</a>
    <center>
        <h2>Nuestros perritos</h2>
    </center>
<br>
<br>
<br>
<br>
    <center>
        <h4>
            <p>
                <img src="akita_inu.jpg" style="width: 200px" alt="Sin conexion a la imagen">
                    <ul>
                    <li>Nombre: Hachiko</li>
                    <li>Edad: 2 años</li>
                    <li>Genero: Hembra</li>
                    <li>Esterilizado: Si</li>
                    <li>Nro. Chip: 9019001092233478</li>
                    </ul>
            </p>
        </h4>
    </center>
</body>
</html>